Amina mesh  " <B> Slkaa ? </B>"



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes or No Button</title>
    <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    button {
      font-size: 18px;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<button onclick="handleButtonClick('Yes')">Yes</button>
<button onclick="handleButtonClick('YES')">YES</button>

<script>
  function handleButtonClick(answer) {
    alert('Enta Sa7 emem f3lan mesh SLKAAA' + '.');
    // You can replace the alert with your custom logic based on the user's choice.
  }
</script>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('me/WhatsApp Image 2024-02-02 at 08.39.13_f82a94b8.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
      background-size: cover;
      background-size: 50%;
      background-position: center;
      background-repeat: no-repeat;
      font-family: 'Arial', sans-serif; /* Change the font if needed */
      color: #000000;; /* Set the text color */
    }

    /* Add your additional styling for the content of the website */
    /* For example: */
    .content {
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="content">
    <!-- Your website content goes here -->
    <h1>ALL GIRLS ARE THE SAME :(</h1>

</div>

</body>
</html>
